
/* Media query for desktop screens */
@media only screen and (min-width: 1200px) {
    /* Your desktop-specific CSS rules here */

   .outerLayer{
    display: grid;
    grid-template-columns: 1fr; /* columns */
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(8, 60px, 600px, 600px, 600px, 3000px, 600px, 600px, 400px );
    gap: 20px; /* Gap between grid items */
    padding: 20px;
    padding-left: 12px;
    background-color: gray;
    grid-template-areas: 
    "navBar"
    "intro"
    "about"
    "video"
    "products"
    "projects"
    "Form"
    "footer"
   }

   .aboutWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #3ac8ec; */
    padding-top: 60px;
    padding-left: 40px;
    
   }

   .trafficLightsContainer{
      width: 400px;
      height:665px;
      margin-left: 130px;
      /* padding-bottom: 0px; */
      /* background-color: pink; */
      margin-bottom: 40px;  
   }

   #trafficlight{
    background:#333;
    height:550px;
    width:170px;
    border-radius:30px;
    margin:3em auto;
    position:relative;
    top: -15px;
    padding-top:40px;
    border:2px #000 solid
  
    }


    .explore-btn-go{
      width: 90px;
      height: 30px;
      margin-left: 10px;
      background-color: #0a0;
      padding-right: 5px;
      padding-bottom: 5px;
      border-radius: 10px;
      border: none;
      color: white;
      cursor: pointer;
  }

  .explore-btn-caution{
    width: 90px;
    height: 30px;
    margin-left: 10px;
    background-color: rgb(234, 134, 20);
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.explore-btn-danger{
  width: 90px;
  height: 30px;
  margin-left: 10px;
  background-color: #f00;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

/* Cards style */

.cardBox {
  width: 650px;
  height: 60%;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  background-color: #787676;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.card {
  position: absolute;
  width: 600px;
  height: 60%;
  background: #000814;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.card .content h3 .content h2  {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

.span{
  width: 250px;
  height: 40px;
}

.card .content p {
  font-size: 1.5rem;
  line-height: 25px;
}

/* video styles */

.video{
  width: 100%;
  height: 100%;
  background-color: #434342;
  padding: 20px;
  padding-left: 20px;
  text-align: center;
}

.videoWrapper{
  width: 100%;
  height: 800px;
  margin-left: 10px;
  padding-top: 80px;
}

.iframe{
  width: auto;
  height: 600px;
}

/* Product styles */

.productLead{
  width: 450px;
  font-size: 40px;
  text-align: center;
  margin-left: 1190px;
}

.productLeadCopy{
  width: 650px;
  font-size: 30px;
  text-align: center;
  margin-left: 1100px;
}

.productContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 600px 600px 600px;
  width: 1400px;
  height: 1200px;
  gap: 60px;
  padding: 20px;
  padding-left: 40px;
  /* background-color: blue; */
  margin-top: 50px;
  margin-left: 700px;
  /* margin-bottom: 20px; */
  
  /* margin-right: 1400px; */
}


.products{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  /* padding-right: 1800px; */
  /* grid-template-rows: repeat(3, 60px, 600px) */
  /* flex-direction: column; */
  /* padding: 20px; */
  /* padding-top: 60px; */
  /* padding-left: 110px; */
  padding-bottom: 300px;
  height: 1600px;
  
}

.productDiv{
  width: 370px;
  height: 420px;
  /* border:5px solid #e0e4e0; */
  border-radius: 8px;
  margin-top: 20px;
  background-color: rgb(87, 87, 89);
  
}

.projectLead{
  width: 550px;
  font-size: 40px;
  text-align: center;
  margin-left: 1190px;
}

.projects{
  display: flex;
  flex-direction: row;
  background-color: rgb(4, 4, 4);
  height: 900px;
  padding: 20px;
  padding-top: 60px;
  gap: 80px;
  padding-left: 110px;
  text-align: center;
}

.projectContainer{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: coral;
}

.projectDiv{
  width: 370px;
  height: 420px;
  /* border:5px solid #e0e4e0; */
  border-radius: 8px;
  margin-top: 180px;
  background-color: rgb(98, 99, 103);
  
}
 
  }



